<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact/Support</title>
</head>
<body>
    <p style ="text-align:center;"><img src="J Cole Logo.jpg" width="400" height="250" alt="Photo of J Cole Logo"> </p>

    <h1> </h1>
    <div id=”wrapper” > 
        <header><h1></h1></header>                  
      
                          <article>
                          <section id=”article1″><h2></h2></section>
                          <section id=”article2″></section>
                          <section id=”article3″></section>
                          </article>
        <aside></aside>
</body><html>           
 <head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fixed Width 1 Red</title>
    <style type="text/css">
        html, #page { padding:0; margin:0;}
        body { margin:0; padding:0; width:100%; color:#111111; font:normal 12px/2.0em Sans-Serif;} /* Copyright */
        h1, h2, h3, h4, h5, h6 {color:rgb(0, 0, 0);} /* News Jermaine Lamarr Cole  */
        #page { background:rgb(243, 239, 239);} /* borders next to picture */
        #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

        /* Header */
        #header { background:rgb(53, 52, 52); } /* middle border */
        #header-inner { margin:0 auto; padding:0; width:970px;}
        
        /* Feature */
        .feature { background:rgb(2, 193, 113);padding:18px;} 
        .feature-inner { margin:auto;width:970px; }
        .feature-inner h1 {color:#030303;font-size:32px;} /* Tour Date */
        
        /* Menu */
        #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
        #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
        #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
        #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:rgb(250, 193, 8); text-decoration:none;}
        #top-nav ul li.active a, #top-nav ul li a:hover { color:#f80303;} /* Hyperlink top right */
        
        /* Content */
        #content-inner { margin:0 auto; padding:10px 0; width:970px;background:rgb(19, 18, 18)6);}
        #content #contentbar { margin:0; padding:0; float:right; width:760px;}
        #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
        #content #sidebar { padding:0; float:left; width:500px;}
        #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
        #content #sidebar .widget h3 a { text-decoration:none;}
        #content #sidebar .widget ul li { margin:0;}
        #content #sidebar .widget ul li { padding:4px 0; width:185px;}
        #content #sidebar .widget ul li a { color:rgb(224, 161, 24)); text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
        #content #sidebar .widget ul li a:hover { color:#f70000; font-weight:bold; text-decoration:none;} /* Hyperlink tabs */
        
        /* Footerblurb */
        #footerblurb { background:rgb(2, 193, 113);color:rgb(250, 193, 8);}
        #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
        #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
        
        /* Footer */
        #footer { background:rgb(43, 41, 41);} /* Bottom footer */
        #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
        #footer a {color:rgb(245, 182, 9);text-decoration:none;}
        
        /* Clear both sides to assist with div alignment  */
        .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
    </style>
    <script type="text/javascript">
        
    
        function generateText(sentenceCount){
            for (var i=0; i<sentenceCount; i++)
            document.write(bodyText[Math.floor(Math.random()*7)]+" ")
        }
    </script>
</head>
<body>
    <p style ="text-align:left;"><img src="J Cole Horn.jpg" width="150" height="150" alt="Photo of Horn"> </p>
    <div id="page">
        <header id="header">
            <div id="header-inner">	
                <div id="logo">
                    </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="https://www.instagram.com/realcoleworld/?hl=en">Instagram</a></li>
						<li><a href="https://twitter.com/jcolenc">Twitter</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
                
                
            </div>	
        </header>
        <div class="feature">
            <div class="feature-inner">
            <h1>Contact/Support</h1>
            </div>
        </div>
        

        <div id="content">
            <div id="content-inner">
            
                <main id="contentbar">
                    <div class="article">
                        <p><script>generateText(12)</script></p>
                    </div>
                </main>
               <h2>Email & Phone Number</h2> 
               <h3> Viney.kumar@sjsu.edu (510)-395-3914 </h3>                                  
             <h3>Bob.Smith@sjsu.edu  (123)-456-7890</h3>
             


<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    
    <form action="ThankYou.html" method="form">

        
    
    <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
    
    <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
    
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
    
    <label for="mobile">Mobile</label><input  id="mobile" maxlength="40" name="mobile" size="20" type="text" /><br>
    
    
    <input type="submit" name="submit">
    
    </form>
        

                <div class="clr"></div>
            </div>
        </div>
    
        <div id="footerblurb">
            <div id="footerblurb-inner">
            
                <div class="column">
                    <h2><span>Jermaine</span></h2>
                    <p><script>generateText(2)</script></p>
                </div>	
                <div class="column">
                    <h2><span>Lamarr</span></h2>
                    <p><script>generateText(2)</script></p>
                </div>
                <div class="column">
                    <h2><span>Cole</span></h2>
                    <p><script>generateText(2)</script></p>
                </div>	
                
                <div class="clr"></div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>
</html>
</html>
</body>
</html>